<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chintan's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        p {
            line-height: 1.6em;
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Chintan's Portfolio</h1>
        <p>Welcome to my portfolio website</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello, I'm Chintan! I am a passionate DevOps engineer with a strong background in Kubernetes,terraform and ansible. I enjoy
            creating interactive and user-friendly websites. Explore my portfolio to see some of my exciting projects.</p>
    </section>

    <section>
        <h2>My Projects</h2>
        <ul>
            <li>
                <h3>Project 1</h3>
                <p>Deploy a website using terraform with AWS.</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Description of project 2.</p>
            </li>
            <!-- Add more projects as needed -->
        </ul>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me. You can find me on <a href="https://linkedin.com/in/chintan" target="_blank">LinkedIn</a> or send me an email at
            <a href="mailto:chintan@example.com">chintan@example.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 Chintan's Portfolio</p>
    </footer>
</body>

</html>
